# Akashii_Creaddons

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  gradle-publish.yml
src/client/java/io/github/akashiikun/creaddon/client/: CreaddonModClient.java  CreaddonModDataGenerator.java
src/client/resources/: creaddon.client.mixins.json
src/main/java/io/github/akashiikun/creaddon/: CreaddonMod.java
src/main/java/io/github/akashiikun/creaddon/content/liquidfuel/core/: BurnerStomachHandler.java  IHasStomach.java  LiquidBurnerFuelJsonLoader.java
src/main/java/io/github/akashiikun/creaddon/content/liquidfuel/eventhandlers/: ModEventHandler.java
src/main/java/io/github/akashiikun/creaddon/mixin/: BlazeBurnerAccessor.java  MixinBlazeBurnerTileEntity.java
src/main/java/io/github/akashiikun/creaddon/tags/: ModItemTags.java
src/main/java/io/github/akashiikun/creaddon/util/: Triplet.java
src/main/resources/: creaddon.mixins.json  fabric.mod.json
src/main/resources/data/creaddon/recipe/blasting/: blue_dye.json
src/main/resources/data/creaddon/recipe/compacting/: brown_mushroom_block.json  red_mushroom_block.json
src/main/resources/data/creaddon/recipe/cutting/: mushroom_stem.json
src/main/resources/data/creaddon/recipe/haunting/: phantom_membrane.json
src/main/resources/data/creaddon/recipe/mixing/: dripstone_block.json  lapis_lazuli.json  netherrack.json  rooted_dirt.json  tuff.json
